A. 对于串 Y，如果我们将小数点右移 k 位，得到的数字将是无穷串的开始 k 位。如果我们将
   Y 右移 2k 位，得到的数字将是无穷串的 k+1~2k 位。依次类推，我们可以得到下列的公式：

       S = Y * (2^-k + 2^-2k + ... + 2^-nk)

   我们可以发现，括号内是一个等比数列。关于等比数列的性质和求值公式，请参考维基
   百科的资料：http://zh.wikipedia.org/wiki/%E7%AD%89%E6%AF%94%E6%95%B0%E5%88%97

   因为这个等比数列的公比是 0 <= q < 1，因此，根据维基百科的资料，我们的公式最
   后可得：

       S = Y * (2^-k / (1 - 2^-k))

B. (a) 001 => 1/7
   (b) 1001 => 3/5
   (c) 000111 => 1/9
