8.17

mofaph@gmail.com
--------------------------------------------------------------------------------

fork() 失败：
    Hello
    0
    Bye

fork() 成功：

    1. 父进程先运行
        Hello
        0
        1
        Bye
        2
        Bye

    2. 子进程先运行
        Hello
        1
        Bye
        0
        2
        Bye

    3. 子进程先运行，在它运行期间，内核调度父进程运行
        Hello
        1
        0
        Bye
        2
        Bye
