第 11 章 网络编程

所有的网络应用都是基于相同的基本编程模型，有着相似的整体逻辑结构，并且依赖相同的
编程接口。
        p614

认识到客户端和服务器是进程，而不是常常提到的机器或者主机，这是很重要的。

一台主机可以同时运行许多不同的客户端和服务器，而且一个客户端和服务器的事务可以在
同一台或是不同的主机上运行。

无论客户端和服务器是怎样映射到主机上的，客户端-服务器模型是相同的。
        p614

客户端-服务器事务不是数据库事务，没有数据库事务的任何特性，例如原子性。在我们上
下文中，事务仅仅是客户端和服务器执行的一系列步骤。
        p614

对于一个主机而言，网络只是又一种 I/O 设备，作为数据源和数据接收方。
        p615

集线器不加分辨地将从一个端口上收到的每个位复制到其他所有的端口上。因此，每台主机
都能看到每个位。
        p615

每个以太网适配器都有一个全球唯一的48位地址，它存储在这个适配器的非易失性存储器上。
        p615

一台主机可以发送一段位，称为帧（frame），到这个网段内其他任何主机。每个帧包括一些
固定数量的头部（header）位，用来标识此帧的源和目的地址以及此帧的长度，此后紧随的
就是数据位的有效载荷。每个主机适配器都能看到这个帧，但是只有目的主机实际读取它。
        p615

在层次的更高级别中，多个不兼容的局域网可以通过叫做路由器（router）的特殊计算机连
接起来，组成一个互联网络（internet）。

我们总是用小写字母的 internet 描述一般概念，而用大写字母的 Internet 来描述一种具
体的实现，也就是所谓的全球 IP 因特网。
        p616

每台路由器对于它所连接到的每个网络都有一个适配器（端口）。路由器也能连接高速点到
点电话连接，这是称为 WAN（Wide-Area Network，广域网）。
        p616

互联网络至关重要的特性是，它能由采用完全不同和不兼容技术的各种局域网和广域网组成。
        p617
